<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<!-- Corps principal -->
	<div class="conteneur-corps">
		<!-- Le corps du haut qui contient le header(menu + logo) -->
		<div class="corps-du-haut">
			<h1></h1>
		</div>
		<!-- Fin corps du haut -->

		<!-- Le corps du bas qui contient les espaces de connexion -->
		<div class="corps-du-bas">
			<h2 class="titre-bienvenue"><abbr title="Ecole Superieure Polytechnique">ESP</abbr> Working Space</h2>
				<ul>
					<li>
						<a href="etudiant.php"><h4>Etudiants</h4></a>
					</li>
					<li>
						<a href="prof.php"><h4>Professeurs</h4></a>
					</li>
					<li>
						<a href="admin.php"><h4>Administrer</h4></a>
					</li>
				</ul>
		</div>		
		<!-- Fin corps du bas -->
	</div>
	<!-- Fin corps principal -->
	
	<!-- Pied de page -->

	<!-- Fin pied de page -->

</body>
</html>